<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="LOGO.svg" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/servicios.css" />
    <title>Grandes Montañas y Consultores</title>
</head>

<style>
    .container {
        width: 70%;
        margin: 0 auto;
        padding: 4rem 0rem;
    }

    h1 {
        padding: 0rem 0rem 5rem 0rem;
        font-size: 60px;
        text-align: center;
        color: #34b433;
    }

    .description {
        padding: 0rem 0rem 3rem 0rem;
    }

    .form-map-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .form-container,
    .map-container {
        font-size: 17px;
        flex: 1;
        min-width: 200px;
    }

    form {
        width: 90%;
        height: auto;
        background: #f9f9f9;
        padding: 45px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 11px;
        border: 1px solid #4CAF50;
        border-radius: 4px;
    }

    .form-group textarea {
        resize: vertical;
        padding: 30px;
    }

    button {
        font-size: 16px;
        display: block;
        width: 100%;
        padding: 13px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .line {
        width: 100%;
        height: 2px;
        background-color: white;
        margin: 20px 0;
    }

    button:hover {
        background-color: #45a049;
    }

    .contact-info {
        font-weight: 600;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .contact-info p {
        padding: 0rem 0rem 0rem 1rem;
    }

    .icon {
        width: 10%;
    }

    .icon01 {
        width: 8%;
    }

    #map {
        padding: 20px 0 0 0;
        width: 100%;
        height: 60%;
        border: 0;
        min-height: 100px;
        flex: 1;
    }

    .map-container {
        min-height: 400px;
    }

    @media (min-width: 1600px) {
        .container {
            width: 60%;
        }
    }

    @media (min-width: 320px) and (max-width: 560px) {
        .container {
            padding: 10rem 0rem 3rem 0rem;
            width: 88%;
        }

        #map {
            height: 39%;
        }

        h1 {
            font-size: 2rem;
            padding: 0rem 0rem 1rem 0rem;
        }

        form {
            width: 100%;
            padding: 18px;
            border-radius: 10px;
        }
    }
</style>

<body style="background-color: #f1fcf1;">
    <!-- header -->
    <header class="header">
        <nav>
            <div class="nav__header">
                <div class="nav__logo">
                    <img class="logo" src="../assets/logo.png" alt="logo">
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <span><i class="ri-menu-line"></i></span>
                </div>
            </div>

            <ul class="nav__links" id="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/html/nosotros.html">Nosotros</a></li>
                <li><a href="/html/servicios.html">Servicios</a></li>
                <li><a href="/html/proyectos.html">Proyectos</a></li>
                <li><a href="/html/publicaciones.html">Publicaciones</a></li>
                <li><a href="/html/contacto.html">Contactos</a></li>
            </ul>
        </nav>

        <div class="container">
            <h1 style="text-align: center; color:#34b433;">Contáctenos</h1>
            <div class="form-map-container">
                <div class="map-container">
                    <p style="color: white; text-align: center;">Utilice nuestro formulario de contacto para todas las solicitudes de información o contáctenos directamente utilizando la información de contacto a continuación.</p>
                    <div class="line"></div>
                    <div class="contact-info">
                        <img class="icon" src="/assets/lugar.png" alt="">
                        <p style="color: white;">San Martin 258-378, Ayacucho 05003</p>
                    </div>
                    <div class="contact-info">
                        <img class="icon01" src="/assets/llamada.png" alt="">
                        <p style="color: white;">+51 961 985 546</p>
                    </div>
                    <iframe class="iframe" id="map"
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3885.0341713813577!2d-74.2369465249203!3d-13.16024458717273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDA5JzM2LjkiUyA3NMKwMTQnMDMuNyJX!5e0!3m2!1ses!2spe!4v1720439940232!5m2!1ses!2spe"
                        allowfullscreen></iframe>
                </div>
                <div class="form-container">
                    <form action="https://formspree.io/f/mdknkyyn" method="POST">
                        <div class="form-group">
                            <label for="first-name">Nombres:</label>
                            <input type="text" id="first-name" name="first-name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono:</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Consulta:</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <footer class="banner" id="contact">
        <div class="section__container01 footer__container">
          <div class="footer__col">
            <img class="logofooter" src="/assets/logo.png" alt="logo">
          </div>
          <div class="footer__col">
            <h4>Paginas</h4>
            <ul class="footer__links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="/html/nosotros.html">Nosotros</a></li>
              <li><a href="/html/servicios.html">Servicios</a></li>
              <li><a href="/html/proyectos.html">Proyectos</a></li>
              <li><a href="/html/publicaciones.html">Publicaciones</a></li>
              <li><a href="/html/novedades.html">Novedades</a></li>
              <li><a href="/html/contacto.html">Contactos</a></li>
    
            </ul>
          </div>
          <div class="footer__col">
            <h4>Social Media</h4>
            <div class="footer__media">
              <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank">
                <img src="/assets/redes1.webp" alt="media" />
              </a>
              <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank">
                <img src="/assets/redes4.webp" alt="media" />
              </a>
              <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank">
                <img src="/assets/redes2.webp" alt="media" />
              </a>
              <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank">
                <img src="/assets/redes3.webp" alt="media" />
              </a>
              <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank">
                <img src="/assets/redes5.webp" alt="media" />
              </a>
              <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank">
                <img src="/assets/construcion01.webp" alt="media" />
              </a>
    
            </div>
            <div class="footer__socials">
                <a href="https://www.facebook.com/profile.php?id=61561840414720" target="_blank"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="https://wa.me/51961985546" target="_blank"><i class="ri-whatsapp-line"></i></a>
                <a href="javascript:void(0);" onclick="openMailClient();"><i class="ri-mail-line"></i></a>
              </div>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 web Hecha por GMACONS LLJ EIRL. todos los derechos reservados.
        </div>
      </footer>

    <script src="/js/main.js"></script>
    <script>
        function openMailClient() {
          window.open('https://mail.google.com/mail/?view=cm&fs=1&to=gmaconslljadm@gmail.com', '_blank');
        }
      </script>
</body>

</html>
